FH6 PID 9616
Base 0x7FF711F30000, 179 MB
Read 179 MB OK

========== STEP 1: EXISTING SIGNATURE VERIFICATION ==========

[HIT]  Credits
[HIT]  Wheelspins
[HIT]  SuperWheelspins
[HIT]  SkillPoints
[HIT]  DriftScoreMultiplier
[HIT]  FreezeAI
[HIT]  Teleport
[HIT]  GravityMultiplier
[HIT]  SkillScoreMultiplier
[HIT]  Acceleration
[HIT]  CRC_BYPASS

Working: 11/11

========== STEP 2: PROPERTY STRING SEARCH ==========

[NO STRING] "NoSkillBreak" not found
[NO STRING] "SellFactor" not found
[NO STRING] "SellScale" not found
[NO STRING] "SellPayout" not found
[FOUND] "WaterDrag" — 1 location(s)
  @ 0x7FF7182F5158 (file 0x63C5158)
    Code pointers before string:
    @ 0x63C5100 ptr 0x7FF7196574B0 -> 01 00 00 00 00 00 00 00 00 00 00 00 50 0B 46 09 D8 74 72 07 B0 74 72 07 00 00 00 00 00 00 00 00
    @ 0x63C5108 ptr 0x7FF71243A2E0 -> 48 89 5C 24 08 57 48 83 EC 20 48 8D 05 0F 5F E8 05 8B DA 48 89 01 48 8B F9 E8 42 49 49 04 F6 C3
    @ 0x63C5110 ptr 0x7FF7126200C0 -> 48 89 5C 24 08 57 48 83 EC 20 48 8B DA 48 8B F9 49 8B C8 E8 98 EE 00 00 48 8B CB 48 85 C0 74 1A
    @ 0x63C5118 ptr 0x7FF712620110 -> 48 89 5C 24 08 57 48 83 EC 20 49 8B F8 48 8B D9 48 8B CA E8 48 EE 00 00 48 85 C0 74 38 48 63 5B
[NO STRING] "NoWaterDrag" not found
[FOUND] "TimeOfDay" — 1 location(s)
  @ 0x7FF7182AC388 (file 0x637C388)
    Code pointers before string:
    @ 0x637C308 ptr 0x7FF7195FF400 -> 01 00 00 00 00 00 00 00 00 00 00 00 48 6A 41 09 28 F4 6C 07 00 F4 6C 07 00 00 00 00 00 00 00 00
    @ 0x637C310 ptr 0x7FF717D53C78 -> FF 25 6A 07 50 00 FF 25 A4 07 50 00 FF 25 CE 07 50 00 FF 25 D0 07 50 00 FF 25 D2 07 50 00 FF 25
    @ 0x637C318 ptr 0x7FF7195FF478 -> 01 00 00 00 00 00 00 00 00 00 00 00 78 6A 41 09 A0 F4 6C 07 78 F4 6C 07 00 00 00 00 00 00 00 00
    @ 0x637C320 ptr 0x7FF715209030 -> 48 89 5C 24 08 57 48 83 EC 50 49 8B F8 48 8B DA 48 8D 51 30 48 83 7A 10 00 0F 84 A2 00 00 00 48
    @ 0x637C350 ptr 0x7FF7195FF4F8 -> 01 00 00 00 00 00 00 00 00 00 00 00 B8 6A 41 09 20 F5 6C 07 F8 F4 6C 07 00 00 00 00 00 00 00 00
[NO STRING] "PrizeScale" not found
[NO STRING] "PrizeMultiplier" not found
[NO STRING] "RemoveBuildCap" not found
[NO STRING] "BuildCap" not found
[NO STRING] "CarBuildCap" not found
[NO STRING] "RaceTimeScale" not found
[FOUND] "RaceTime" — 1 location(s)
  @ 0x7FF718E90298 (file 0x6F60298)
[NO STRING] "SpeedTrapMultiplier" not found
[FOUND] "SpeedTrap" — 1 location(s)
  @ 0x7FF71833A9D0 (file 0x640A9D0)
[NO STRING] "MissionTimeScale" not found
[NO STRING] "MissionTime" not found
[NO STRING] "FreeClothing" not found
[FOUND] "Clothing" — 1 location(s)
  @ 0x7FF7182EB760 (file 0x63BB760)
    Code pointers before string:
    @ 0x63BB6E8 ptr 0x7FF7182EB790 -> 42 61 72 6E 46 69 6E 64 52 75 6D 6F 75 72 00 00 53 6B 69 6C 6C 50 6F 69 6E 74 73 00 00 00 00 00
    @ 0x63BB6F8 ptr 0x7FF7182EB7A0 -> 53 6B 69 6C 6C 50 6F 69 6E 74 73 00 00 00 00 00 53 6B 69 6C 6C 54 6F 6B 65 6E 73 00 50 65 72 6B
    @ 0x63BB708 ptr 0x7FF7182EB7B0 -> 53 6B 69 6C 6C 54 6F 6B 65 6E 73 00 50 65 72 6B 00 00 00 00 00 00 00 00 44 79 6E 61 6D 69 63 4C
    @ 0x63BB718 ptr 0x7FF7182EB7BC -> 50 65 72 6B 00 00 00 00 00 00 00 00 44 79 6E 61 6D 69 63 4C 65 76 65 6C 58 50 00 00 42 61 64 67
    @ 0x63BB728 ptr 0x7FF7182EB7C8 -> 44 79 6E 61 6D 69 63 4C 65 76 65 6C 58 50 00 00 42 61 64 67 65 00 00 00 4D 75 73 69 63 00 00 00
[FOUND] "PausePhysics" — 1 location(s)
  @ 0x7FF718C58B98 (file 0x6D28B98)
    Code pointers before string:
    @ 0x6D28B18 ptr 0x7FF7159AECA0 -> 40 53 48 83 EC 30 48 8B DA E8 D2 B4 7F 01 48 8B D3 48 8B C8 E8 57 18 FB FF 48 8B C3 48 83 C4 30
    @ 0x6D28B20 ptr 0x7FF715AA9EA0 -> 40 53 48 83 EC 20 48 8B DA E8 D2 3A 52 FE 48 8B 08 4C 8B 41 70 48 8B C8 41 FF D0 48 8B D3 48 8B
    @ 0x6D28B28 ptr 0x7FF715AA17B0 -> 48 8B C4 48 89 58 08 48 89 70 18 48 89 78 20 55 41 54 41 55 41 56 41 57 48 8D 68 A1 48 81 EC A0
    @ 0x6D28B30 ptr 0x7FF71A15EB80 -> 01 00 00 00 00 00 00 00 00 00 00 00 60 F7 1A 0A A8 EB 22 08 80 EB 22 08 00 00 00 00 00 00 00 00
    @ 0x6D28B38 ptr 0x7FF712381440 -> 48 89 5C 24 08 57 48 83 EC 20 48 8D 05 57 E4 F2 05 8B DA 48 89 01 48 8B F9 E8 E2 D7 54 04 F6 C3
[FOUND] "FreezeScoreManager" — 1 location(s)
  @ 0x7FF718C27678 (file 0x6CF7678)
    Code pointers before string:
    @ 0x6CF75F8 ptr 0x7FF712360DA0 -> 48 C7 02 00 00 00 00 48 8B C2 C3 CC CC CC CC CC 48 89 5C 24 08 48 89 6C 24 18 48 89 74 24 20 48
    @ 0x6CF7600 ptr 0x7FF7123555C0 -> B8 01 00 00 00 F0 0F C1 41 08 FF C0 C3 CC CC CC 48 89 5C 24 08 57 48 83 EC 30 E8 01 F9 57 02 C6
    @ 0x6CF7608 ptr 0x7FF712360AE0 -> 48 89 5C 24 10 57 48 83 EC 20 48 8B F9 BB FF FF FF FF F0 0F C1 59 08 83 EB 01 75 42 48 8B 01 48
    @ 0x6CF7610 ptr 0x7FF712361010 -> 8B 41 08 C3 CC CC CC CC CC CC CC CC CC CC CC CC B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC
    @ 0x6CF7618 ptr 0x7FF7123615F0 -> B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48
[FOUND] "HandOfGodMode" — 1 location(s)
  @ 0x7FF7186DB3A8 (file 0x67AB3A8)
    Code pointers before string:
    @ 0x67AB328 ptr 0x7FF71235BE00 -> 32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 83 EC 68 48 89 5C 24 70 48 8B D9 48 81 C1 10
    @ 0x67AB330 ptr 0x7FF71233DF80 -> 33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 83 EC 28 48 8D 0D 05 E2 2B 07 E8 CA BC 5C 05
    @ 0x67AB338 ptr 0x7FF712361F90 -> B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC 48 89 5C 24 10 57 48 83 EC 30 49 8B F9 48 8B C2
    @ 0x67AB340 ptr 0x7FF71235BE00 -> 32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 83 EC 68 48 89 5C 24 70 48 8B D9 48 81 C1 10
    @ 0x67AB348 ptr 0x7FF7123615F0 -> B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48
[FOUND] "CollisionsEnabled" — 1 location(s)
  @ 0x7FF71878D4C8 (file 0x685D4C8)
[FOUND] "BypassPhysics" — 1 location(s)
  @ 0x7FF71878D408 (file 0x685D408)
[NO STRING] "ScoreMultiplier" not found
[NO STRING] "ScoreScale" not found
[FOUND] "TeleportPlayer" — 1 location(s)
  @ 0x7FF7185D04F8 (file 0x66A04F8)
    Code pointers before string:
    @ 0x66A0478 ptr 0x7FF71455E9D0 -> 48 89 5C 24 08 57 48 83 EC 20 48 8B 59 08 48 8B F9 B0 01 48 3B 59 10 74 1E 0F 1F 80 00 00 00 00
    @ 0x66A0480 ptr 0x7FF71455B2D0 -> 48 89 5C 24 08 57 48 83 EC 20 48 8B 59 08 48 8B F9 48 3B 59 10 74 1F 66 0F 1F 84 00 00 00 00 00
    @ 0x66A0488 ptr 0x7FF714558F90 -> 48 89 5C 24 08 57 48 83 EC 20 48 8B 59 08 48 8B F9 48 3B 59 10 74 1F 66 0F 1F 84 00 00 00 00 00
    @ 0x66A0490 ptr 0x7FF714561BD0 -> 48 89 5C 24 08 57 48 83 EC 20 48 8B 59 08 48 8B F9 48 3B 59 10 74 1F 66 0F 1F 84 00 00 00 00 00
    @ 0x66A0498 ptr 0x7FF7126ECF10 -> 48 8B 41 F8 48 83 C1 F8 48 FF 60 08 CC CC CC CC 40 53 48 83 EC 20 48 8B D9 48 8B 89 08 01 00 00
[FOUND] "DamageDifficulty" — 1 location(s)
  @ 0x7FF7182C07B8 (file 0x63907B8)
[NO STRING] "NoCollisionOrRewind" not found
[FOUND] "GravityScale" — 1 location(s)
  @ 0x7FF7185A8528 (file 0x6678528)
    Code pointers before string:
    @ 0x66784A8 ptr 0x7FF71388A370 -> 48 89 5C 24 08 57 48 83 EC 20 49 8B F8 48 8B DA 41 B0 01 E8 B8 B5 AC FE 48 8B CB E8 30 73 00 00
    @ 0x66784B0 ptr 0x7FF71388A3C0 -> 48 89 5C 24 10 56 57 41 54 41 56 41 57 48 83 EC 30 48 8B B4 24 80 00 00 00 48 8B D9 49 8B 08 4D
    @ 0x66784B8 ptr 0x7FF71388A530 -> 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 30 49 8B E8 49 8B F9
    @ 0x66784C0 ptr 0x7FF71388A600 -> 48 8D 05 09 E4 53 07 C3 CC CC CC CC CC CC CC CC 48 8D 05 F1 E3 53 07 C3 CC CC CC CC CC CC CC CC
    @ 0x66784C8 ptr 0x7FF71388A610 -> 48 8D 05 F1 E3 53 07 C3 CC CC CC CC CC CC CC CC 48 8D 05 D9 E3 53 07 C3 CC CC CC CC CC CC CC CC
[FOUND] "CarGravityScale" — 1 location(s)
  @ 0x7FF7188ABEA8 (file 0x697BEA8)
[NO STRING] "SpeedMultiplier" not found

========== STEP 3: RELAXED PATTERN SEARCH ==========

--- NoSkillBreak ---
  HIT: "80 79 48 00 75" -> 0x7FF712D60A2D
  bytes: 80 79 48 00 75 69 45 33 C0 0F B7 51 10 48 8D 4C 24 60 E8 8C 64 B7 01 90 C6 43 48 01 48 8D 53 18 48 8D 4C 24 20 E8 B9 CF FF FF 48 8B F8 48 89 44
  HIT: "80 79 4C 00 75" -> 0x7FF71483D456
  bytes: 80 79 4C 00 75 0E 48 8B 49 20 48 8B 01 48 FF A0 18 01 00 00 C3 CC CC CC CC CC 48 8B C4 48 89 58 20 88 50 10 48 89 48 08 55 56 57 41 54 41 55 41
--- SellFactor ---
  HIT: "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9" -> 0x7FF713733BC0
  bytes: 48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 E8 1B E9 FF FF 4C 8B 00 48 8D 54 24 50 48 8B CB E8 1B 23 6D 01 48 8B 08 48 89 0F 48 85 C9 74 03
--- NoWaterDrag ---
--- TimeOfDay ---
  HIT: "F3 0F 10 89 ?? ?? ?? ?? 48 8B" -> 0x7FF7130C1F85
  bytes: F3 0F 10 89 F0 00 00 00 48 8B CF 48 8B 07 48 89 5C 24 70 FF 50 70 48 8D 05 46 ED 3C 05 48 89 75 C8 48 89 45 C0 48 8D 55 C0 48 8D 45 C0 48 89 7D
  HIT: "F3 0F 10 89" -> 0x7FF7126154E1
  bytes: F3 0F 10 89 10 07 00 00 0F 2F CE 76 09 0F 28 C2 F3 0F 5E C1 EB 11 73 0F 0F 28 C2 F3 0F 5E C1 F3 0F 58 05 38 9A C9 05 F3 0F 59 05 F8 70 C9 05 E8
--- PrizeScale ---
  HIT: "F3 0F 59 05" -> 0x7FF712061138
  bytes: F3 0F 59 05 70 85 28 06 F3 0F 11 05 C0 81 6C 0A C3 CC CC CC CC CC CC CC 66 0F 6F 05 08 21 39 06 0F 29 05 21 81 6C 0A C3 66 0F 6F 05 28 21 29 06
  HIT: "F3 0F 59 05 ?? ?? ?? ?? C3" -> 0x7FF71266D0AB
  bytes: F3 0F 59 05 75 49 74 08 C3 CC CC CC CC CC CC CC CC CC CC CC CC 80 B9 2C 01 00 00 00 F3 0F 10 91 D4 00 00 00 75 26 48 8B 81 30 02 00 00 F3 0F 10
--- RemoveBuildCap ---
  HIT: "E8 ?? ?? ?? ?? 84 C0 74 ?? 8B 8F" -> 0x7FF712F2E44F
  bytes: E8 FC B6 4B 01 84 C0 74 18 8B 8F F4 00 00 00 E8 BD 3A 9E FF 8B 8F F4 00 00 00 8B D0 E8 70 A3 5A 03 48 8B 5C 24 50 48 8B 6C 24 60 48 8B 74 24 68
--- RaceTimeScale ---
  HIT: "F3 0F 10 4D ?? F3 0F 59 4D" -> 0x7FF713820223
  bytes: F3 0F 10 4D E3 F3 0F 59 4D BB F3 41 0F 59 4F 08 F3 0F 11 4D F3 4C 8D 45 E7 48 8D 55 F7 48 8D 4D D7 E8 67 00 00 00 48 8B F8 48 8B 0B 48 85 C9 74
  HIT: "F3 0F 59 05 ?? ?? ?? ?? 48 83 C4 ?? 5F C3" -> 0x7FF71264EC96
  bytes: F3 0F 59 05 A2 73 C8 05 48 83 C4 30 5F C3 CC CC CC CC CC CC CC CC CC CC CC CC 48 83 EC 58 48 8B 01 4C 8D 4A FF 0F 29 74 24 40 4C 8B D1 0F 29 7C
--- SpeedTrapMultiplier ---
  HIT: "F3 0F 59 05 ?? ?? ?? ?? C3" -> 0x7FF71266D0AB
  bytes: F3 0F 59 05 75 49 74 08 C3 CC CC CC CC CC CC CC CC CC CC CC CC 80 B9 2C 01 00 00 00 F3 0F 10 91 D4 00 00 00 75 26 48 8B 81 30 02 00 00 F3 0F 10
--- MissionTimeScale ---
  HIT: "F3 0F 10 45 ?? F3 0F 59 45" -> 0x7FF71382020E
  bytes: F3 0F 10 45 DF F3 0F 59 45 B7 F3 41 0F 59 47 08 F3 0F 11 45 EF F3 0F 10 4D E3 F3 0F 59 4D BB F3 41 0F 59 4F 08 F3 0F 11 4D F3 4C 8D 45 E7 48 8D
--- FreeClothing ---
  HIT: "8B 87 ?? ?? ?? ?? F3 0F 59 05" -> 0x7FF713E3EDF9
  bytes: 8B 87 B8 16 00 00 F3 0F 59 05 D9 36 83 04 89 87 A0 21 00 00 89 8B 00 04 00 00 48 8B CB F3 0F 59 83 90 07 00 00 F3 0F 11 83 C8 03 00 00 48 8B 5C

========== SCAN COMPLETE ==========
